# OCR_AI_model

./: .gitignore  IDClassificationNew1.csproj  MLIDClassification.consumption.cs  MLIDClassification.mbconfig  MLIDClassification.training.cs  Program.cs
Controllers/: HomeController.cs  IDClassificationController.cs
Docs and Files For use/: MLModel AI Controller.md
IServices/: IOCRService.cs
Models/: ErrorViewModel.cs  IDViewModel.cs
Properties/: launchSettings.json
Services/: OCRService.cs
Views/: _ViewImports.cshtml
Views/IDClassification/: IDClassification.cshtml
Views/Shared/: _Layout.cshtml
